VITE_SUPABASE_PROJECT_ID="nzdiqudembdrzcepcuit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56ZGlxdWRlbWJkcnpjZXBjdWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMjM0MzYsImV4cCI6MjA3NzY5OTQzNn0.G9-5agUuLmgUj4dMzKQogHJMsFpJZQLTOZ08EhBYUZs"
VITE_SUPABASE_URL="https://nzdiqudembdrzcepcuit.supabase.co"
