VITE_SUPABASE_PROJECT_ID="womfghpuydxsyvxnqzhu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvbWZnaHB1eWR4c3l2eG5xemh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjQzMzcsImV4cCI6MjA3NzAwMDMzN30.tQ0mRs_-2840F2kwWP87hD3PDur0iZjLYQvjwOSM2fc"
VITE_SUPABASE_URL="https://womfghpuydxsyvxnqzhu.supabase.co"
